{
  "name": "my-todo-notes-app",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.github.tomistaven.todonotes",
    "productName": "My To-Do Notes App",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Utility",
      "maintainer": "Tomi Stavén <tomistaven@gmail.com>"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "author": {
    "name": "Tomi Stavén",
    "email": "tomistaven@gmail.com"
  },
  "homepage": "https://github.com/tomistaven/todonotes",
  "description": "A lightweight app for managing to-do lists and notes.",
  "devDependencies": {
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8",
    "electron-packager": "^17.1.2"
  }
}
